h1{
  background-color: gray;
  text-align: center;
}
body{
font-family: Arial;
line-height: 1.6;
color: white;
background-color: crimson;
}
h2{
  padding:20px;
  }
.navbar-brand{<!--https://getbootstrap.com/docs/4.0/components/navbar/-->
  color: blue;
  margin:0;
  padding:0;
  text-align: center;
}
a{
  color: white;
}
.table{<!--https://getbootstrap.com/docs/4.0/content/tables/-->
  border: 1px solid black;

}
.table th{<!--https://getbootstrap.com/docs/4.0/content/tables/-->
  border:  1px solid black;
  }
.table td{<!--https://getbootstrap.com/docs/4.0/content/tables/-->
  border: 1px solid black;
}
#Space{<!--https://www.w3schools.com/html/html_id.asp-->
  Padding: 20px;
  text-align: left;
}
.form{<!--https://getbootstrap.com/docs/4.0/components/forms/-->
  padding: 20px;
}
.btn{<!--https://www.w3schools.com/bootstrap/bootstrap_buttons.asp-->
  padding: 20px;
  margin: 20px;
  background-color: white;
  color: black;
}
img{<!--https://www.w3schools.com/howto/howto_css_thumbnail.asp-->
border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px;
}

th[role=columnheader]:not(.no-sort) {
cursor: pointer;
}

th[role=columnheader]:not(.no-sort):after {
content: '';
float: right;
margin-top: 7px;
border-width: 0 4px 4px;
border-style: solid;
border-color: #404040 transparent;
visibility: hidden;
opacity: 0;
-ms-user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}

th[aria-sort=ascending]:not(.no-sort):after {
border-bottom: none;
border-width: 4px 4px 0;
}

th[aria-sort]:not(.no-sort):after {
visibility: visible;
opacity: 0.4;
}

th[role=columnheader]:not(.no-sort):hover:after {
visibility: visible;
opacity: 1;
}
