<!doctype html>
<html>
  <head>

    <!-- CSS only -->
  <!--https://www.bootstrapdash.com/use-bootstrap-with-html/-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Home</title>
    <script src="https://unpkg.com/vue@next"></script>
  </head>
<body>
    <header>
          <nav class="navbar navbar-dark bg-dark"><!--https://getbootstrap.com/docs/4.0/components/navbar/-->
  <a class="navbar-brand" href="index.html">Home</a>
<a class="navbar-brand" href="table-.html">Books</a>
<a class="navbar-brand" href="matt-bio.html">Biography</a>
</nav>
<h1>Home</h1>
  </header>



    <div class="col col-8">
      <div id="offerApp">
          <a v-bind:href="person.picture.large">
            <img v-bind:src="person.picture.thumbnail" alt="">
          </a>
          {{ person }}
      <p> First Name: {{ person.name.first }}</p>
      <p> Last Name: {{ person.name.last }}</p>
    <p>Country: {{ person.location.country }}</p>
    <p>Birthdate: {{ prettyBirthday }}</p>
    <p>Age: {{ person.dob.age }}</p>
    <p><a v-bind:href="'mailto:'+ result.email">Send Email: {{ person.email }}</a></p><!--https://www.w3docs.com/snippets/html/how-to-create-mailto-links.html-->
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="js/index.js"></script>
  </div>
</div>



</body>
</html>
