<!doctype html>
<head>
    <nav class="navbar navbar-dark bg-dark"><!--https://getbootstrap.com/docs/4.0/components/navbar/-->
<a class="navbar-brand" href="index.html">Home</a>
<a class="navbar-brand" href="table-.html">Books</a>
<a class="navbar-brand" href="matt-bio.html">Biography</a>
</nav>
  <title>Biography</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"><!--https://www.bootstrapdash.com/use-bootstrap-with-html/-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<h1>Biography About Me</h1>
<a href="img/image2.jpg" target="blank"><!--https://www.w3schools.com/howto/howto_css_thumbnail.asp-->
  <img src="img/image2.jpg" alt="Matt">
</a>
<p id="Space"<<!--https://www.w3schools.com/html/html_id.asp-->
<p> Matthew is an accomplished financial analyst and accountant. He has served as financial analyst for Acme Corporation for over 25 years. At the age of 51, he was promoted as the Senior Accounting Officer, and works directly with the CFO.
He holds a master's in accounting from Princeton University, along with a Bachelor of Science in Finance from the Kelley School of Business. Matthew also participates in global workshops with Goldman Sachs, and as a side business, he runs
his own financial consulting firm, Shirley Consulting, to help small businesses. He has a passion for spreadsheet modeling and unleashing the power of numbers to make business a more balanced, efficient environment. He believes better business lies in understanding financial data.</p>
<p id="Space"
<p> However, Matt enjoys his life outside of work as well. Matt is avidly into crossfit and cycling. Additionally, he loves hiking, nature, and traveling. His favorite destination to visit is Aruba, an island in the Caribbean. It is his favorite due to the quality of the white sand. Despite
  traveling to over 25 countries, he has never seen sand as nice and soft as Aruba's. When he is at home and not being active, he spends time with his two dogs, Charlie and Callie.</p>
  <p id="Space"
  <p> While Matt enjoys a privileged life, it was not always that way. Growing up in a rural town in Mississippi, he was exposed to the intersection of poverty and obesity. Matt's family struggles with chronic
    health problems, and as thus, he feels obligated to educate others on nutrition. Matt runs an Instagram account on healthy living, volunteers weekly with Gleaner's Food Bank, and additionally, he operates his own non-profit, Greens for Good, with his wife, Martha, to educate people on nutrition and to provide
    good meals to vulnerable people. Additionally, his business provides financial counseling to individuals to help them make better budgeting decisions at the store. His favorite vegetable is spinach for its wide variety of nutrients, its rich texture, and its versatality. Despite his impressive financial career, this
    has always been his most fulfilling work.</p>
  </p>
  Image: https://3.bp.blogspot.com/-miay1QsEe9U/VtYsktRjL5I/AAAAAAAAE1I/_J8zJW0vCNg/s400/caldiv2.jpg
