<!doctype html>
<html>
<head>
  <nav class="navbar navbar-dark bg-dark"><!--https://getbootstrap.com/docs/4.0/components/navbar/-->
<a class="navbar-brand" href="index.html">Home</a>
<a class="navbar-brand" href="table-.html">Books</a>
<a class="navbar-brand" href="matt-bio.html">Biography</a>
</nav>
  <title>Table</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"><!--https://www.bootstrapdash.com/use-bootstrap-with-html/-->
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <h1>Table with Book Information</h1>
<table id="tasktable" class="table table-striped table-light"><!--https://getbootstrap.com/docs/4.0/content/tables/-->
<thead>
<tr>
<th scope="col">#</th>
<th scope="col">Title</th>
<th scope="col">Author(s)</th>
<th scope="col">Year Published</th>
<th scope="col">Publisher</th>
<th scope="col">Page Count</th>
<th scope="col">MSRP</th>
</tr>
</thead>
<tr>
  <th scope="row">1</th>
  <td>Harry Potter and the Sorcerer's Stone</td><!--https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone-->, <!--https://www.amazon.com/Harry-Potter-Sorcerers-Stone-Rowling/dp/059035342X-->
  <td>JK Rowling</td>
  <td>1998</td>
  <td>Scholastic Corporation</td>
  <td>320</td>
  <td>$13.99</td>
</tr>
<th scope="row">2</th>
<td>Harry Potter and the Chamber of Secrets</td><!--https://en.wikipedia.org/wiki/Harry_Potter_and_the_Chamber_of_Secrets-->,<!-- https://www.amazon.com/Harry-Potter-Chamber-Secrets-Rowling/dp/0439064872-->
<td>JK Rowling</td>
<td>1999</td>
<td>Scholastic Corporation</td>
<td>251</td>
<td>$11.94</td>
</tr>
<tr>
  <th scope="row">3</th>
  <td>Harry Potter and the Prisoner of Azkaban</td><!--https://en.wikipedia.org/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban-->, <!--https://www.amazon.com/Harry-Potter-Prisoner-Azkaban-Book/dp/0545582938-->
  <td>JK Rowling</td>
  <td>2000</td>
  <td>Scholastic Corporation</td>
  <td>317</td>
  <td>$8.78</td>
</tr>
<tr>
  <th scope="row">4</th>
  <td> Harry Potter and the Goblet of Fire</td><!--https://en.wikipedia.org/wiki/Harry_Potter_and_the_Goblet_of_Fire-->, <!--https://www.amazon.com/Harry-Potter-Goblet-Fire-Rowling/dp/0439139600-->
  <td>JK Rowling</td>
  <td>2001</td>
  <td>Scholastic Corporation</td>
  <td>636</td>
  <td>$10.00</td>
</tr>
<tr>
  <th scope="row">5</th>
  <td> Harry Potter and the Order of the Phoenix</td><!--https://en.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix-->, <!--https://www.amazon.com/Harry-Potter-Order-Phoenix-Book/dp/0545582970-->
  <td> JK Rowling</td>
  <td>2003</td>
  <td> Scholastic Corporation</td>
  <td>766</td>
  <td>$6.88</td>
</tr>
<tr>
    <th scope="row">6</th>
    <td> Harry Potter and the Half-Blood Prince</td><!--https://en.wikipedia.org/wiki/Harry_Potter_and_the_Half-Blood_Prince-->,<!--https://www.amazon.com/Harry-Potter-Half-Blood-Prince-Book/dp/0439784549-->
    <td> JK Rowling</td>
    <td> 2005</td>
    <td> Scholastic Corporation</td>
    <td> 607</td>
    <td> $6.98</td>
  </tr>
  </tbody>
</table>
<script src="js/tablesort.min.js" ></script>
<script>
  new Tablesort(document.getElementById('tasktable'));
</script>
<br>
<h1>Add New Book Information</h1>
<div class ="form"><!--https://getbootstrap.com/docs/4.0/components/forms/-->
  <form style ="border:1px solid black">
<form>
  <div class="book-form">
    <label for="columnnumber1">Column Number</label>
    <input type="number" class="form-control" id="columnnumber1" placeholder="Number">
  </div>
  <div class="book-form">
    <label for="author1">Author</label>
    <input type="text" class="form-control" id="author1" placeholder="Author">
  </div>
  <div class="book-form">
    <label for="year1">Year</label>
    <input type="date" class="form-control" id="year1" placeholder="Year">
  </div>
  <div class="book-form">
    <label for="publisher1">Publisher</label>
    <input type="text" class="form-control" id="publisher1" placeholder="Publisher">
  </div>
  <div class="book-form"
  <label for="pagenumber1">Page Count</label>
  <input type="number" class="form-control" id="pagenumber1" placeholder="Number of Pages">
</div>
<div class="book-form">
  <label for="msrp1">MSRP</label>
  <input type="number" class="form-control" id="msrp1" placeholder="MSRP">
 <button type="Add" class="btn btn-primary">Add</button><!--https://www.w3schools.com/bootstrap/bootstrap_buttons.asp-->
</form>
</div>
</html>
