h1{
  background-color: gray;
  text-align: center;
}
body{
font-family: Arial;
line-height: 1.6;
color: white;
background-color: crimson;
}
h2{
  padding:20px;
  }
.navbar-brand{<!--https://getbootstrap.com/docs/4.0/components/navbar/-->
  color: blue;
  margin:0;
  padding:0;
  text-align: center;
}
a{
  color: white;
}
#Space{<!--https://www.w3schools.com/html/html_id.asp-->
  Padding: 20px;
  text-align: left;
}
.form{<!--https://getbootstrap.com/docs/4.0/components/forms/-->
  padding: 20px;
}
.btn{<!--https://www.w3schools.com/bootstrap/bootstrap_buttons.asp-->
  padding: 20px;
  margin: 20px;
  background-color: white;
  color: black;
}
img{<!--https://www.w3schools.com/howto/howto_css_thumbnail.asp-->
border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px;
}
